@import "root.css";

.community-card {
    position: relative;
    display: grid;
    color: var(--light);
    object-fit: cover;
    box-shadow: none;
    border-radius: 8px;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    border-radius: 8px;
}

.community-card h2 {
    color: var(--light);
}

.community-card p2 {
    color: var(--light);
}

.community-card .image-container {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.community-card .content {
    display: grid;
    padding: 1rem;
}

.community-card .image-container img {
    max-width: 100%;
    height: 150px;
    width: 150px;
    object-fit: contain;
}

.community-card:hover {
    -webkit-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border-radius: 8px;
}

/* Big screen */

@media (min-width: 803px) {
    .community-card {
        grid-template-columns: 30% 1fr;
    }
}

/* Small screen */

@media (max-width: 803px) {
    .community-card {
        grid-template-columns: 30% 1fr;
    }
}

@media (max-width: 803px) {
    .community-card {
        grid-template-columns: 30% 1fr;
    }
}

@media (max-width: 456px) {
    .community-card {
        display: block;
    }
}

@media(prefers-color-scheme: light) {

}

@media(prefers-color-scheme: dark) {

}
